{
  "type": "excalidraw",
  "version": 2,
  "source": "medsafe-poster",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#1c1c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "fvcv0hym9t",
      "type": "text",
      "x": 40,
      "y": 30,
      "width": 800,
      "height": 40,
      "seed": 1000010,
      "version": 1,
      "versionNonce": 2000013,
      "text": "Sistem Mimarisi",
      "fontSize": 26,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 22,
      "containerId": null,
      "originalText": "Sistem Mimarisi",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#7a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "465si539c7",
      "type": "text",
      "x": 40,
      "y": 64,
      "width": 900,
      "height": 22,
      "seed": 3000016,
      "version": 1,
      "versionNonce": 4000019,
      "text": "MedSafe — yapay zekâ destekli, sesli ilaç takip sistemi",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "MedSafe — yapay zekâ destekli, sesli ilaç takip sistemi",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#8B3A47",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "xr8n2nqvxm",
      "type": "text",
      "x": 60,
      "y": 110,
      "width": 200,
      "height": 18,
      "seed": 5000022,
      "version": 1,
      "versionNonce": 6000025,
      "text": "KULLANICILAR",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "KULLANICILAR",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#8B3A47",
      "backgroundColor": "#F0DCDF",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jbruonj09l",
          "type": "text"
        }
      ],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "85vwclq8eo",
      "type": "rectangle",
      "x": 60,
      "y": 130,
      "width": 200,
      "height": 70,
      "seed": 7000028,
      "version": 1,
      "versionNonce": 8000031
    },
    {
      "angle": 0,
      "strokeColor": "#1c1c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "jbruonj09l",
      "type": "text",
      "x": 68,
      "y": 155.625,
      "width": 184,
      "height": 18.75,
      "seed": 9000034,
      "version": 1,
      "versionNonce": 10000037,
      "text": "Yaşlı Hasta",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "85vwclq8eo",
      "originalText": "Yaşlı Hasta",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#8B3A47",
      "backgroundColor": "#F0DCDF",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "id": "03rutftan2",
          "type": "text"
        }
      ],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "1554vvur42",
      "type": "rectangle",
      "x": 320,
      "y": 130,
      "width": 200,
      "height": 70,
      "seed": 11000040,
      "version": 1,
      "versionNonce": 12000043
    },
    {
      "angle": 0,
      "strokeColor": "#1c1c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "03rutftan2",
      "type": "text",
      "x": 328,
      "y": 155.625,
      "width": 184,
      "height": 18.75,
      "seed": 13000046,
      "version": 1,
      "versionNonce": 14000049,
      "text": "Bakıcı / Aile",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "1554vvur42",
      "originalText": "Bakıcı / Aile",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#8B3A47",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "sllac3f5c2",
      "type": "text",
      "x": 60,
      "y": 240,
      "width": 200,
      "height": 18,
      "seed": 15000052,
      "version": 1,
      "versionNonce": 16000055,
      "text": "İSTEMCİ",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "İSTEMCİ",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#C9B891",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z02bflh2mi",
          "type": "text"
        }
      ],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "zl4g3ibl4e",
      "type": "rectangle",
      "x": 60,
      "y": 260,
      "width": 460,
      "height": 220,
      "seed": 17000058,
      "version": 1,
      "versionNonce": 18000061
    },
    {
      "angle": 0,
      "strokeColor": "#1c1c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "z02bflh2mi",
      "type": "text",
      "x": 68,
      "y": 361.25,
      "width": 444,
      "height": 17.5,
      "seed": 19000064,
      "version": 1,
      "versionNonce": 20000067,
      "text": "",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "zl4g3ibl4e",
      "originalText": "",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1c1c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "0cwcuyzwco",
      "type": "text",
      "x": 80,
      "y": 275,
      "width": 420,
      "height": 22,
      "seed": 21000070,
      "version": 1,
      "versionNonce": 22000073,
      "text": "Mobil Uygulama  ·  Expo · React Native · NativeWind",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Mobil Uygulama  ·  Expo · React Native · NativeWind",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#C9B891",
      "backgroundColor": "#E8DCC4",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uw1jvdir3z",
          "type": "text"
        }
      ],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "1oy5vstavf",
      "type": "rectangle",
      "x": 80,
      "y": 310,
      "width": 135,
      "height": 60,
      "seed": 23000076,
      "version": 1,
      "versionNonce": 24000079
    },
    {
      "angle": 0,
      "strokeColor": "#1c1c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "uw1jvdir3z",
      "type": "text",
      "x": 88,
      "y": 325,
      "width": 119,
      "height": 30,
      "seed": 25000082,
      "version": 1,
      "versionNonce": 26000085,
      "text": "Hasta Arayüzü\nilaç takibi",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "1oy5vstavf",
      "originalText": "Hasta Arayüzü\nilaç takibi",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#C9B891",
      "backgroundColor": "#E8DCC4",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p0nqmfsd85",
          "type": "text"
        }
      ],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "xk6s35pwd8",
      "type": "rectangle",
      "x": 225,
      "y": 310,
      "width": 135,
      "height": 60,
      "seed": 27000088,
      "version": 1,
      "versionNonce": 28000091
    },
    {
      "angle": 0,
      "strokeColor": "#1c1c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "p0nqmfsd85",
      "type": "text",
      "x": 233,
      "y": 325,
      "width": 119,
      "height": 30,
      "seed": 29000094,
      "version": 1,
      "versionNonce": 30000097,
      "text": "Bakıcı Paneli\nuyum, uyarı",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "xk6s35pwd8",
      "originalText": "Bakıcı Paneli\nuyum, uyarı",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#C9B891",
      "backgroundColor": "#E8DCC4",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yswbkp2z08",
          "type": "text"
        }
      ],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "msd6clsvy6",
      "type": "rectangle",
      "x": 370,
      "y": 310,
      "width": 135,
      "height": 60,
      "seed": 31000100,
      "version": 1,
      "versionNonce": 32000103
    },
    {
      "angle": 0,
      "strokeColor": "#1c1c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "yswbkp2z08",
      "type": "text",
      "x": 378,
      "y": 325,
      "width": 119,
      "height": 30,
      "seed": 33000106,
      "version": 1,
      "versionNonce": 34000109,
      "text": "Sesli Asistan\nchat + ses",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "msd6clsvy6",
      "originalText": "Sesli Asistan\nchat + ses",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#C9B891",
      "backgroundColor": "#FBF7F1",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "id": "61xcfq41pn",
          "type": "text"
        }
      ],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "o7667lbojb",
      "type": "rectangle",
      "x": 80,
      "y": 385,
      "width": 425,
      "height": 70,
      "seed": 35000112,
      "version": 1,
      "versionNonce": 36000115
    },
    {
      "angle": 0,
      "strokeColor": "#1c1c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "61xcfq41pn",
      "type": "text",
      "x": 88,
      "y": 406.25,
      "width": 409,
      "height": 27.5,
      "seed": 37000118,
      "version": 1,
      "versionNonce": 38000121,
      "text": "expo-secure-store · expo-notifications · i18n (TR / EN)\nSQLite önbellek (offline-first)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": "o7667lbojb",
      "originalText": "expo-secure-store · expo-notifications · i18n (TR / EN)\nSQLite önbellek (offline-first)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#8B3A47",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "ezx8085odn",
      "type": "arrow",
      "x": 290,
      "y": 480,
      "width": 0,
      "height": 75,
      "seed": 39000124,
      "version": 1,
      "versionNonce": 40000127,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#5a3d3d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "26a5oss8mp",
      "type": "text",
      "x": 220,
      "y": 499.5,
      "width": 140,
      "height": 22,
      "seed": 41000130,
      "version": 1,
      "versionNonce": 42000133,
      "text": "tRPC / HTTPS",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "tRPC / HTTPS",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#8B3A47",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "1s2vr01hv4",
      "type": "text",
      "x": 60,
      "y": 535,
      "width": 200,
      "height": 18,
      "seed": 43000136,
      "version": 1,
      "versionNonce": 44000139,
      "text": "SUNUCU",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "SUNUCU",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#C9B891",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wxposzipqt",
          "type": "text"
        }
      ],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "ysy4uzxzc5",
      "type": "rectangle",
      "x": 60,
      "y": 555,
      "width": 460,
      "height": 240,
      "seed": 45000142,
      "version": 1,
      "versionNonce": 46000145
    },
    {
      "angle": 0,
      "strokeColor": "#1c1c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "wxposzipqt",
      "type": "text",
      "x": 68,
      "y": 666.25,
      "width": 444,
      "height": 17.5,
      "seed": 47000148,
      "version": 1,
      "versionNonce": 48000151,
      "text": "",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "ysy4uzxzc5",
      "originalText": "",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1c1c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "nwj1ef8609",
      "type": "text",
      "x": 80,
      "y": 570,
      "width": 420,
      "height": 22,
      "seed": 49000154,
      "version": 1,
      "versionNonce": 50000157,
      "text": "API Sunucusu  ·  Hono · tRPC · Prisma · Node.js",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "API Sunucusu  ·  Hono · tRPC · Prisma · Node.js",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#C9B891",
      "backgroundColor": "#E8DCC4",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9e2uh93nis",
          "type": "text"
        }
      ],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "kveliow1xp",
      "type": "rectangle",
      "x": 80,
      "y": 605,
      "width": 135,
      "height": 60,
      "seed": 51000160,
      "version": 1,
      "versionNonce": 52000163
    },
    {
      "angle": 0,
      "strokeColor": "#1c1c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "9e2uh93nis",
      "type": "text",
      "x": 88,
      "y": 620,
      "width": 119,
      "height": 30,
      "seed": 53000166,
      "version": 1,
      "versionNonce": 54000169,
      "text": "Auth Router\nbetter-auth",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "kveliow1xp",
      "originalText": "Auth Router\nbetter-auth",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#C9B891",
      "backgroundColor": "#E8DCC4",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r2yijfh8by",
          "type": "text"
        }
      ],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "kcg4p0ihwp",
      "type": "rectangle",
      "x": 225,
      "y": 605,
      "width": 135,
      "height": 60,
      "seed": 55000172,
      "version": 1,
      "versionNonce": 56000175
    },
    {
      "angle": 0,
      "strokeColor": "#1c1c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "r2yijfh8by",
      "type": "text",
      "x": 233,
      "y": 620,
      "width": 119,
      "height": 30,
      "seed": 57000178,
      "version": 1,
      "versionNonce": 58000181,
      "text": "İlaç Router\ntakip · doz",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "kcg4p0ihwp",
      "originalText": "İlaç Router\ntakip · doz",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#C9B891",
      "backgroundColor": "#E8DCC4",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3gtb3hy2w3",
          "type": "text"
        }
      ],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "lvjp50du8u",
      "type": "rectangle",
      "x": 370,
      "y": 605,
      "width": 135,
      "height": 60,
      "seed": 59000184,
      "version": 1,
      "versionNonce": 60000187
    },
    {
      "angle": 0,
      "strokeColor": "#1c1c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "3gtb3hy2w3",
      "type": "text",
      "x": 378,
      "y": 620,
      "width": 119,
      "height": 30,
      "seed": 61000190,
      "version": 1,
      "versionNonce": 62000193,
      "text": "Bakım Ekibi\nRouter",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "lvjp50du8u",
      "originalText": "Bakım Ekibi\nRouter",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#6E2A36",
      "backgroundColor": "#8B3A47",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vxdy4cua26",
          "type": "text"
        }
      ],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "vfeshjsnwp",
      "type": "rectangle",
      "x": 80,
      "y": 680,
      "width": 200,
      "height": 60,
      "seed": 63000196,
      "version": 1,
      "versionNonce": 64000199
    },
    {
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "vxdy4cua26",
      "type": "text",
      "x": 88,
      "y": 695,
      "width": 184,
      "height": 30,
      "seed": 65000202,
      "version": 1,
      "versionNonce": 66000205,
      "text": "Agent Router\nchat + voice",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "vfeshjsnwp",
      "originalText": "Agent Router\nchat + voice",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#6E2A36",
      "backgroundColor": "#8B3A47",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g4pp5stixk",
          "type": "text"
        }
      ],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "0e7d0fom7h",
      "type": "rectangle",
      "x": 290,
      "y": 680,
      "width": 215,
      "height": 60,
      "seed": 67000208,
      "version": 1,
      "versionNonce": 68000211
    },
    {
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "g4pp5stixk",
      "type": "text",
      "x": 298,
      "y": 695,
      "width": 199,
      "height": 30,
      "seed": 69000214,
      "version": 1,
      "versionNonce": 70000217,
      "text": "Tool Handlers\ntarama · not · hatırlatıcı",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "0e7d0fom7h",
      "originalText": "Tool Handlers\ntarama · not · hatırlatıcı",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#8B3A47",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "lc4irskx8b",
      "type": "text",
      "x": 600,
      "y": 240,
      "width": 200,
      "height": 18,
      "seed": 71000220,
      "version": 1,
      "versionNonce": 72000223,
      "text": "YAPAY ZEKÂ",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "YAPAY ZEKÂ",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#6E2A36",
      "backgroundColor": "#8B3A47",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ic3n2ofhqv",
          "type": "text"
        }
      ],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "yvlk60qzgi",
      "type": "rectangle",
      "x": 600,
      "y": 260,
      "width": 280,
      "height": 100,
      "seed": 73000226,
      "version": 1,
      "versionNonce": 74000229
    },
    {
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "ic3n2ofhqv",
      "type": "text",
      "x": 608,
      "y": 292.5,
      "width": 264,
      "height": 35,
      "seed": 75000232,
      "version": 1,
      "versionNonce": 76000235,
      "text": "Gemini 2.5 Flash\nLLM · Tool-use · ReAct",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "yvlk60qzgi",
      "originalText": "Gemini 2.5 Flash\nLLM · Tool-use · ReAct",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#6E2A36",
      "backgroundColor": "#8B3A47",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ngdbbqaogi",
          "type": "text"
        }
      ],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "aeogptyri9",
      "type": "rectangle",
      "x": 600,
      "y": 380,
      "width": 280,
      "height": 100,
      "seed": 77000238,
      "version": 1,
      "versionNonce": 78000241
    },
    {
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "ngdbbqaogi",
      "type": "text",
      "x": 608,
      "y": 412.5,
      "width": 264,
      "height": 35,
      "seed": 79000244,
      "version": 1,
      "versionNonce": 80000247,
      "text": "Speech-to-Text\nGemini ses transkripsiyon",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "aeogptyri9",
      "originalText": "Speech-to-Text\nGemini ses transkripsiyon",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#6E2A36",
      "backgroundColor": "#8B3A47",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hzmer3cxvr",
          "type": "text"
        }
      ],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "d0d75unuxe",
      "type": "rectangle",
      "x": 600,
      "y": 500,
      "width": 280,
      "height": 100,
      "seed": 81000250,
      "version": 1,
      "versionNonce": 82000253
    },
    {
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "hzmer3cxvr",
      "type": "text",
      "x": 608,
      "y": 532.5,
      "width": 264,
      "height": 35,
      "seed": 83000256,
      "version": 1,
      "versionNonce": 84000259,
      "text": "Vision OCR\nilaç kutusu tarama",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "d0d75unuxe",
      "originalText": "Vision OCR\nilaç kutusu tarama",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#8B3A47",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "c75r830sjn",
      "type": "text",
      "x": 600,
      "y": 620,
      "width": 200,
      "height": 18,
      "seed": 85000262,
      "version": 1,
      "versionNonce": 86000265,
      "text": "VERİ",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "VERİ",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#2A2A2A",
      "backgroundColor": "#2A2A2A",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ixjasl8sue",
          "type": "text"
        }
      ],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "1zv12n4ung",
      "type": "rectangle",
      "x": 600,
      "y": 640,
      "width": 280,
      "height": 80,
      "seed": 87000268,
      "version": 1,
      "versionNonce": 88000271
    },
    {
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "ixjasl8sue",
      "type": "text",
      "x": 608,
      "y": 662.5,
      "width": 264,
      "height": 35,
      "seed": 89000274,
      "version": 1,
      "versionNonce": 90000277,
      "text": "PostgreSQL\nPrisma ORM",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "1zv12n4ung",
      "originalText": "PostgreSQL\nPrisma ORM",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#2A2A2A",
      "backgroundColor": "#FBF7F1",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l4upn4wsy2",
          "type": "text"
        }
      ],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "h4v0vfg57f",
      "type": "rectangle",
      "x": 600,
      "y": 740,
      "width": 280,
      "height": 60,
      "seed": 91000280,
      "version": 1,
      "versionNonce": 92000283
    },
    {
      "angle": 0,
      "strokeColor": "#1c1c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "l4upn4wsy2",
      "type": "text",
      "x": 608,
      "y": 762.5,
      "width": 264,
      "height": 15,
      "seed": 93000286,
      "version": 1,
      "versionNonce": 94000289,
      "text": "Docker · Coolify · Hetzner",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "h4v0vfg57f",
      "originalText": "Docker · Coolify · Hetzner",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#5a3d3d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "ber9kbur58",
      "type": "arrow",
      "x": 520,
      "y": 685,
      "width": 80,
      "height": 25,
      "seed": 95000292,
      "version": 1,
      "versionNonce": 96000295,
      "points": [
        [
          0,
          25
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#5a3d3d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "9xc88gpoxd",
      "type": "text",
      "x": 490,
      "y": 679.5,
      "width": 140,
      "height": 22,
      "seed": 97000298,
      "version": 1,
      "versionNonce": 98000301,
      "text": "Prisma",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "Prisma",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#5a3d3d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "mmku8i90wh",
      "type": "arrow",
      "x": 520,
      "y": 550,
      "width": 80,
      "height": 160,
      "seed": 99000304,
      "version": 1,
      "versionNonce": 100000307,
      "points": [
        [
          0,
          160
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#5a3d3d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "j7g5zwm0ja",
      "type": "text",
      "x": 490,
      "y": 612,
      "width": 140,
      "height": 22,
      "seed": 101000310,
      "version": 1,
      "versionNonce": 102000313,
      "text": "vision",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "vision",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#5a3d3d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "b2sb746v8z",
      "type": "arrow",
      "x": 520,
      "y": 430,
      "width": 80,
      "height": 280,
      "seed": 103000316,
      "version": 1,
      "versionNonce": 104000319,
      "points": [
        [
          0,
          280
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#5a3d3d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "yv6f62oac0",
      "type": "text",
      "x": 490,
      "y": 552,
      "width": 140,
      "height": 22,
      "seed": 105000322,
      "version": 1,
      "versionNonce": 106000325,
      "text": "audio",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "audio",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#5a3d3d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "pgfyef5788",
      "type": "arrow",
      "x": 520,
      "y": 310,
      "width": 80,
      "height": 400,
      "seed": 107000328,
      "version": 1,
      "versionNonce": 108000331,
      "points": [
        [
          0,
          400
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#5a3d3d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "wagvce4n0h",
      "type": "text",
      "x": 490,
      "y": 492,
      "width": 140,
      "height": 22,
      "seed": 109000334,
      "version": 1,
      "versionNonce": 110000337,
      "text": "chat",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "chat",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#8B3A47",
      "backgroundColor": "#D4A0A8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "id": "al8c6v3oea",
          "type": "text"
        }
      ],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "0l07kk2m1g",
      "type": "rectangle",
      "x": 600,
      "y": 130,
      "width": 280,
      "height": 70,
      "seed": 111000340,
      "version": 1,
      "versionNonce": 112000343
    },
    {
      "angle": 0,
      "strokeColor": "#1c1c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "al8c6v3oea",
      "type": "text",
      "x": 608,
      "y": 147.5,
      "width": 264,
      "height": 35,
      "seed": 113000346,
      "version": 1,
      "versionNonce": 114000349,
      "text": "Push Bildirimi\nFCM / APNS",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "0l07kk2m1g",
      "originalText": "Push Bildirimi\nFCM / APNS",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#8B3A47",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "jul8hkm1ud",
      "type": "arrow",
      "x": 520,
      "y": 165,
      "width": 80,
      "height": 0,
      "seed": 115000352,
      "version": 1,
      "versionNonce": 116000355,
      "points": [
        [
          80,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#5a3d3d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "tfrx4ecrod",
      "type": "text",
      "x": 490,
      "y": 147,
      "width": 140,
      "height": 22,
      "seed": 117000358,
      "version": 1,
      "versionNonce": 118000361,
      "text": "schedule",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "schedule",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#8B3A47",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "cyhlvpano0",
      "type": "arrow",
      "x": 320,
      "y": 200,
      "width": 420,
      "height": 0,
      "seed": 119000364,
      "version": 1,
      "versionNonce": 120000367,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#5a3d3d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "ww6g0ymf9q",
      "type": "text",
      "x": 460,
      "y": 182,
      "width": 140,
      "height": 22,
      "seed": 121000370,
      "version": 1,
      "versionNonce": 122000373,
      "text": "reminder",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "reminder",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#8B3A47",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "uxzimmid1j",
      "type": "arrow",
      "x": 160,
      "y": 200,
      "width": 0,
      "height": 60,
      "seed": 123000376,
      "version": 1,
      "versionNonce": 124000379,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#8B3A47",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "xqqtsq4ml1",
      "type": "arrow",
      "x": 420,
      "y": 200,
      "width": 0,
      "height": 60,
      "seed": 125000382,
      "version": 1,
      "versionNonce": 126000385,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FBF7F1"
  },
  "files": {}
}