{
  "type": "excalidraw",
  "version": 2,
  "source": "medsafe-poster",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#1c1c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "bebwvpg894",
      "type": "text",
      "x": 40,
      "y": 30,
      "width": 800,
      "height": 40,
      "seed": 225000682,
      "version": 1,
      "versionNonce": 226000685,
      "text": "İlaç Takip Akışı",
      "fontSize": 26,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 22,
      "containerId": null,
      "originalText": "İlaç Takip Akışı",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#7a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "ikfbcpx7e2",
      "type": "text",
      "x": 40,
      "y": 64,
      "width": 900,
      "height": 22,
      "seed": 227000688,
      "version": 1,
      "versionNonce": 228000691,
      "text": "Tarama ile kayıt → hatırlatma → alım kaydı → bakıcı görünürlüğü",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "Tarama ile kayıt → hatırlatma → alım kaydı → bakıcı görünürlüğü",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#8B3A47",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "4s263he600",
      "type": "text",
      "x": 40,
      "y": 110,
      "width": 200,
      "height": 18,
      "seed": 229000694,
      "version": 1,
      "versionNonce": 230000697,
      "text": "01  İLAÇ EKLEME",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "01  İLAÇ EKLEME",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#8B3A47",
      "backgroundColor": "#F0DCDF",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0wzun5rv5e",
          "type": "text"
        }
      ],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "5q3rkuszvk",
      "type": "rectangle",
      "x": 40,
      "y": 135,
      "width": 170,
      "height": 80,
      "seed": 231000700,
      "version": 1,
      "versionNonce": 232000703
    },
    {
      "angle": 0,
      "strokeColor": "#1c1c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "0wzun5rv5e",
      "type": "text",
      "x": 48,
      "y": 158.75,
      "width": 154,
      "height": 32.5,
      "seed": 233000706,
      "version": 1,
      "versionNonce": 234000709,
      "text": "Kamera aç /\nkutu fotoğrafı",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "5q3rkuszvk",
      "originalText": "Kamera aç /\nkutu fotoğrafı",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#5a3d3d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "9ypzforwb7",
      "type": "arrow",
      "x": 210,
      "y": 175,
      "width": 40,
      "height": 0,
      "seed": 235000712,
      "version": 1,
      "versionNonce": 236000715,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#6E2A36",
      "backgroundColor": "#8B3A47",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4jfv3qfasx",
          "type": "text"
        }
      ],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "lwu3foe1h3",
      "type": "rectangle",
      "x": 250,
      "y": 135,
      "width": 170,
      "height": 80,
      "seed": 237000718,
      "version": 1,
      "versionNonce": 238000721
    },
    {
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "4jfv3qfasx",
      "type": "text",
      "x": 258,
      "y": 158.75,
      "width": 154,
      "height": 32.5,
      "seed": 239000724,
      "version": 1,
      "versionNonce": 240000727,
      "text": "scan-medication\nGemini Vision",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "lwu3foe1h3",
      "originalText": "scan-medication\nGemini Vision",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#5a3d3d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "h4209a7mw2",
      "type": "arrow",
      "x": 420,
      "y": 175,
      "width": 40,
      "height": 0,
      "seed": 241000730,
      "version": 1,
      "versionNonce": 242000733,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#C9B891",
      "backgroundColor": "#E8DCC4",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fj7iryba6d",
          "type": "text"
        }
      ],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "rog399usp1",
      "type": "rectangle",
      "x": 460,
      "y": 135,
      "width": 200,
      "height": 80,
      "seed": 243000736,
      "version": 1,
      "versionNonce": 244000739
    },
    {
      "angle": 0,
      "strokeColor": "#1c1c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "fj7iryba6d",
      "type": "text",
      "x": 468,
      "y": 158.75,
      "width": 184,
      "height": 32.5,
      "seed": 245000742,
      "version": 1,
      "versionNonce": 246000745,
      "text": "Çıkar: ilaç adı,\ndoz, sıklık",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "rog399usp1",
      "originalText": "Çıkar: ilaç adı,\ndoz, sıklık",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#5a3d3d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "vh561fo7d2",
      "type": "arrow",
      "x": 660,
      "y": 175,
      "width": 40,
      "height": 0,
      "seed": 247000748,
      "version": 1,
      "versionNonce": 248000751,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#8B3A47",
      "backgroundColor": "#F0DCDF",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "id": "du3amuuubc",
          "type": "text"
        }
      ],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "fvrfpmpcc9",
      "type": "rectangle",
      "x": 700,
      "y": 135,
      "width": 180,
      "height": 80,
      "seed": 249000754,
      "version": 1,
      "versionNonce": 250000757
    },
    {
      "angle": 0,
      "strokeColor": "#1c1c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "du3amuuubc",
      "type": "text",
      "x": 708,
      "y": 158.75,
      "width": 164,
      "height": 32.5,
      "seed": 251000760,
      "version": 1,
      "versionNonce": 252000763,
      "text": "Hasta onaylar\n& kaydeder",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "fvrfpmpcc9",
      "originalText": "Hasta onaylar\n& kaydeder",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#8B3A47",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "5q9ecco5ct",
      "type": "arrow",
      "x": 790,
      "y": 215,
      "width": 0,
      "height": 70,
      "seed": 253000766,
      "version": 1,
      "versionNonce": 254000769,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#5a3d3d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "dow6plrtfh",
      "type": "text",
      "x": 720,
      "y": 232,
      "width": 140,
      "height": 22,
      "seed": 255000772,
      "version": 1,
      "versionNonce": 256000775,
      "text": "kalıcı kayıt",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "kalıcı kayıt",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#2A2A2A",
      "backgroundColor": "#2A2A2A",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eszlrdvztg",
          "type": "text"
        }
      ],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "kxjq0mdg8o",
      "type": "rectangle",
      "x": 700,
      "y": 285,
      "width": 180,
      "height": 70,
      "seed": 257000778,
      "version": 1,
      "versionNonce": 258000781
    },
    {
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "eszlrdvztg",
      "type": "text",
      "x": 708,
      "y": 303.75,
      "width": 164,
      "height": 32.5,
      "seed": 259000784,
      "version": 1,
      "versionNonce": 260000787,
      "text": "PostgreSQL\nmedication",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "kxjq0mdg8o",
      "originalText": "PostgreSQL\nmedication",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#8B3A47",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "7pvfc0hqsa",
      "type": "text",
      "x": 40,
      "y": 410,
      "width": 200,
      "height": 18,
      "seed": 261000790,
      "version": 1,
      "versionNonce": 262000793,
      "text": "02  HATIRLATICI VE ALIM",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "02  HATIRLATICI VE ALIM",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#C9B891",
      "backgroundColor": "#E8DCC4",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5x26k58k2f",
          "type": "text"
        }
      ],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "i90wysjzai",
      "type": "rectangle",
      "x": 40,
      "y": 435,
      "width": 180,
      "height": 80,
      "seed": 263000796,
      "version": 1,
      "versionNonce": 264000799
    },
    {
      "angle": 0,
      "strokeColor": "#1c1c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "5x26k58k2f",
      "type": "text",
      "x": 48,
      "y": 458.75,
      "width": 164,
      "height": 32.5,
      "seed": 265000802,
      "version": 1,
      "versionNonce": 266000805,
      "text": "Zaman çizelgesi\n(her ilaca özel)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "i90wysjzai",
      "originalText": "Zaman çizelgesi\n(her ilaca özel)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#5a3d3d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "rysyrd01yw",
      "type": "arrow",
      "x": 220,
      "y": 475,
      "width": 40,
      "height": 0,
      "seed": 267000808,
      "version": 1,
      "versionNonce": 268000811,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#8B3A47",
      "backgroundColor": "#D4A0A8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rbjcuou4w7",
          "type": "text"
        }
      ],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "yeemtziz56",
      "type": "rectangle",
      "x": 260,
      "y": 435,
      "width": 180,
      "height": 80,
      "seed": 269000814,
      "version": 1,
      "versionNonce": 270000817
    },
    {
      "angle": 0,
      "strokeColor": "#1c1c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "rbjcuou4w7",
      "type": "text",
      "x": 268,
      "y": 458.75,
      "width": 164,
      "height": 32.5,
      "seed": 271000820,
      "version": 1,
      "versionNonce": 272000823,
      "text": "expo-notifications\nlocal + push",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "yeemtziz56",
      "originalText": "expo-notifications\nlocal + push",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#5a3d3d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "t4pfpwg7q7",
      "type": "arrow",
      "x": 440,
      "y": 475,
      "width": 40,
      "height": 0,
      "seed": 273000826,
      "version": 1,
      "versionNonce": 274000829,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#8B3A47",
      "backgroundColor": "#F0DCDF",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bc8jskkzi8",
          "type": "text"
        }
      ],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "tizgrn8t35",
      "type": "rectangle",
      "x": 480,
      "y": 435,
      "width": 180,
      "height": 80,
      "seed": 275000832,
      "version": 1,
      "versionNonce": 276000835
    },
    {
      "angle": 0,
      "strokeColor": "#1c1c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "bc8jskkzi8",
      "type": "text",
      "x": 488,
      "y": 458.75,
      "width": 164,
      "height": 32.5,
      "seed": 277000838,
      "version": 1,
      "versionNonce": 278000841,
      "text": "Hasta hatırlatma\nalır",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "tizgrn8t35",
      "originalText": "Hasta hatırlatma\nalır",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#5a3d3d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "z2srrh9qyf",
      "type": "arrow",
      "x": 660,
      "y": 475,
      "width": 40,
      "height": 0,
      "seed": 279000844,
      "version": 1,
      "versionNonce": 280000847,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#8B3A47",
      "backgroundColor": "#FBF7F1",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "cp121ju7so",
      "type": "diamond",
      "x": 700,
      "y": 430,
      "width": 180,
      "height": 90,
      "seed": 281000850,
      "version": 1,
      "versionNonce": 282000853
    },
    {
      "angle": 0,
      "strokeColor": "#8B3A47",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "kepplavmpw",
      "type": "text",
      "x": 700,
      "y": 460,
      "width": 180,
      "height": 30,
      "seed": 283000856,
      "version": 1,
      "versionNonce": 284000859,
      "text": "Aldı mı?",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "Aldı mı?",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#8B3A47",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "rxv0i98vd4",
      "type": "arrow",
      "x": 880,
      "y": 475,
      "width": 40,
      "height": 0,
      "seed": 285000862,
      "version": 1,
      "versionNonce": 286000865,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#5a3d3d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "r69kh5or6i",
      "type": "text",
      "x": 830,
      "y": 457,
      "width": 140,
      "height": 22,
      "seed": 287000868,
      "version": 1,
      "versionNonce": 288000871,
      "text": "evet",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "evet",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#C9B891",
      "backgroundColor": "#E8DCC4",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "id": "773h6re65g",
          "type": "text"
        }
      ],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "q2jx24n0he",
      "type": "rectangle",
      "x": 920,
      "y": 435,
      "width": 180,
      "height": 80,
      "seed": 289000874,
      "version": 1,
      "versionNonce": 290000877
    },
    {
      "angle": 0,
      "strokeColor": "#1c1c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "773h6re65g",
      "type": "text",
      "x": 928,
      "y": 458.75,
      "width": 164,
      "height": 32.5,
      "seed": 291000880,
      "version": 1,
      "versionNonce": 292000883,
      "text": "Alım kaydı\n(timestamp)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "q2jx24n0he",
      "originalText": "Alım kaydı\n(timestamp)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#5a3d3d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "oy1ny1xvva",
      "type": "arrow",
      "x": 1010,
      "y": 515,
      "width": 0,
      "height": 60,
      "seed": 293000886,
      "version": 1,
      "versionNonce": 294000889,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#2A2A2A",
      "backgroundColor": "#2A2A2A",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "id": "62et0r0x58",
          "type": "text"
        }
      ],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "aftiawk9pj",
      "type": "rectangle",
      "x": 920,
      "y": 575,
      "width": 180,
      "height": 70,
      "seed": 295000892,
      "version": 1,
      "versionNonce": 296000895
    },
    {
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "62et0r0x58",
      "type": "text",
      "x": 928,
      "y": 593.75,
      "width": 164,
      "height": 32.5,
      "seed": 297000898,
      "version": 1,
      "versionNonce": 298000901,
      "text": "PostgreSQL\nintake",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "aftiawk9pj",
      "originalText": "PostgreSQL\nintake",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#8B3A47",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "prm130w0mu",
      "type": "arrow",
      "x": 790,
      "y": 520,
      "width": 0,
      "height": 55,
      "seed": 299000904,
      "version": 1,
      "versionNonce": 300000907,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#5a3d3d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "32736oldz8",
      "type": "text",
      "x": 720,
      "y": 529.5,
      "width": 140,
      "height": 22,
      "seed": 301000910,
      "version": 1,
      "versionNonce": 302000913,
      "text": "hayır / zaman aşımı",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "hayır / zaman aşımı",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#8B3A47",
      "backgroundColor": "#D4A0A8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pp8y5ykiyf",
          "type": "text"
        }
      ],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "5jdl51h2tx",
      "type": "rectangle",
      "x": 700,
      "y": 575,
      "width": 180,
      "height": 70,
      "seed": 303000916,
      "version": 1,
      "versionNonce": 304000919
    },
    {
      "angle": 0,
      "strokeColor": "#1c1c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "pp8y5ykiyf",
      "type": "text",
      "x": 708,
      "y": 593.75,
      "width": 164,
      "height": 32.5,
      "seed": 305000922,
      "version": 1,
      "versionNonce": 306000925,
      "text": "Atlandı işaretle\n+ kritik uyarı",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "5jdl51h2tx",
      "originalText": "Atlandı işaretle\n+ kritik uyarı",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#8B3A47",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "fmiwuwcjs1",
      "type": "text",
      "x": 40,
      "y": 685,
      "width": 200,
      "height": 18,
      "seed": 307000928,
      "version": 1,
      "versionNonce": 308000931,
      "text": "03  BAKICI GÖRÜNÜRLÜĞÜ",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "03  BAKICI GÖRÜNÜRLÜĞÜ",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#C9B891",
      "backgroundColor": "#E8DCC4",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g9pr4e47cg",
          "type": "text"
        }
      ],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "t86h0npvn7",
      "type": "rectangle",
      "x": 40,
      "y": 710,
      "width": 220,
      "height": 80,
      "seed": 309000934,
      "version": 1,
      "versionNonce": 310000937
    },
    {
      "angle": 0,
      "strokeColor": "#1c1c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "g9pr4e47cg",
      "type": "text",
      "x": 48,
      "y": 733.75,
      "width": 204,
      "height": 32.5,
      "seed": 311000940,
      "version": 1,
      "versionNonce": 312000943,
      "text": "Uyum istatistikleri\n(haftalık)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "t86h0npvn7",
      "originalText": "Uyum istatistikleri\n(haftalık)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#5a3d3d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "px87bucg96",
      "type": "arrow",
      "x": 260,
      "y": 750,
      "width": 60,
      "height": 0,
      "seed": 313000946,
      "version": 1,
      "versionNonce": 314000949,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#C9B891",
      "backgroundColor": "#E8DCC4",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1to5y52m7h",
          "type": "text"
        }
      ],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "g3r7e1p2bt",
      "type": "rectangle",
      "x": 320,
      "y": 710,
      "width": 220,
      "height": 80,
      "seed": 315000952,
      "version": 1,
      "versionNonce": 316000955
    },
    {
      "angle": 0,
      "strokeColor": "#1c1c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "1to5y52m7h",
      "type": "text",
      "x": 328,
      "y": 733.75,
      "width": 204,
      "height": 32.5,
      "seed": 317000958,
      "version": 1,
      "versionNonce": 318000961,
      "text": "Bakıcı paneli\n(mobil)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "g3r7e1p2bt",
      "originalText": "Bakıcı paneli\n(mobil)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#5a3d3d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "1wozi3efcy",
      "type": "arrow",
      "x": 540,
      "y": 750,
      "width": 60,
      "height": 0,
      "seed": 319000964,
      "version": 1,
      "versionNonce": 320000967,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#8B3A47",
      "backgroundColor": "#F0DCDF",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "id": "atnaz6xn8q",
          "type": "text"
        }
      ],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "cj74ebdg9o",
      "type": "rectangle",
      "x": 600,
      "y": 710,
      "width": 220,
      "height": 80,
      "seed": 321000970,
      "version": 1,
      "versionNonce": 322000973
    },
    {
      "angle": 0,
      "strokeColor": "#1c1c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "atnaz6xn8q",
      "type": "text",
      "x": 608,
      "y": 733.75,
      "width": 204,
      "height": 32.5,
      "seed": 323000976,
      "version": 1,
      "versionNonce": 324000979,
      "text": "Bakıcı izler\n+ hastayla iletişim",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "cj74ebdg9o",
      "originalText": "Bakıcı izler\n+ hastayla iletişim",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#5a3d3d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "yfada0r4x3",
      "type": "arrow",
      "x": 130,
      "y": 355,
      "width": 660,
      "height": 80,
      "seed": 325000982,
      "version": 1,
      "versionNonce": 326000985,
      "points": [
        [
          660,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#5a3d3d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "sbceoyxzoj",
      "type": "text",
      "x": 390,
      "y": 377,
      "width": 140,
      "height": 22,
      "seed": 327000988,
      "version": 1,
      "versionNonce": 328000991,
      "text": "kaynak",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "kaynak",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#5a3d3d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "au3capue3p",
      "type": "arrow",
      "x": 150,
      "y": 645,
      "width": 860,
      "height": 65,
      "seed": 329000994,
      "version": 1,
      "versionNonce": 330000997,
      "points": [
        [
          860,
          0
        ],
        [
          0,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#5a3d3d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1778098988936,
      "link": null,
      "locked": false,
      "id": "0aha0us2hw",
      "type": "text",
      "x": 510,
      "y": 659.5,
      "width": 140,
      "height": 22,
      "seed": 331001000,
      "version": 1,
      "versionNonce": 332001003,
      "text": "uyum verisi",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "uyum verisi",
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FBF7F1"
  },
  "files": {}
}